create schema if not exists common authorization "cw-db";

drop table if exists common.food_item cascade;
drop table if exists common.food_item_tag cascade;
drop table if exists common.user cascade;
drop table if exists common.tenant cascade;
drop table if exists common.user_authority cascade;

set search_path TO common;

create table if not exists common.food_item(
    	id 					varchar(36) NOT NULL,
    	description 		varchar(256) NOT NULL,
    	short_description 	varchar(128),
    	serving_unit 		varchar(36) NOT NULL DEFAULT 'OUNCES' CHECK( serving_unit IN ('OUNCES', 'LBS', 'GALLONS', 'CUPS', 'TABLESPOONS', 'UNITS', 'SERVINGS' ) ),
    	purchase_unit 		varchar(36) NOT NULL DEFAULT 'OUNCES' CHECK( purchase_unit IN ('OUNCES', 'LBS', 'GALLONS', 'CUPS', 'TABLESPOONS', 'UNITS', 'SERVINGS' ) ),
    	serving_quantity	numeric DEFAULT 1,
    	serving_type		varchar(128),
    	portion_size		numeric DEFAULT 1,
    	parent_id			varchar(36),
    	notes 				varchar(4096),
		tenant_id			varchar(36) DEFAULT NULL,
    	updated_by_tenant_id	varchar(36) DEFAULT NULL,
    	updated_by_user_id	varchar(36) DEFAULT NULL,
    	updated_date  TIMESTAMP WITH TIME ZONE DEFAULT NULL,
    	primary key (id)
    );

create table if not exists common.food_item_tag(
		food_item_id	varchar( 36 ) NOT NULL,
		tag_value       varchar(128) NOT NULL,
		tenant_id		varchar(36) DEFAULT NULL,
    	updated_by_user_id	varchar(36) DEFAULT NULL,
    	updated_date  TIMESTAMP WITH TIME ZONE DEFAULT null,
    	unique (food_item_id, tag_value)
	);

commit;

create table if not exists common.cw_user(
	id	varchar(36) NOT NULL,
	username varchar(64) NOT NULL,
	password varchar(64) NOT NULL,
	fullName varchar(128) NOT NULL,
	avatar varchar(128) NOT NULL DEFAULT 'boy.svg',
	active boolean NOT NULL DEFAULT true,
	weekends_showing boolean not null default false,
	dark boolean not null default false,
	primary_color varchar(7) not null default '#F8F5F0',
  	secondary_color varchar(7) not null default '#FFB300', 
  	theme varchar(64) not null default 'readable',
	tenant_id varchar(36) NOT NULL,

	PRIMARY KEY (id)
);

create table if not exists common.cw_tenant (
	id 	varchar(36) NOT NULL,
	name	varchar(128) NOT NULL,
	active boolean NOT NULL DEFAULT true,
	supports_AGE_0_5MO boolean not null default true,
	supports_AGE_6_11MO boolean not null default true,
	supports_AGE_1YR boolean not null default true,
	supports_AGE_2YR boolean not null default true,
	supports_AGE_3_5YR boolean not null default true,
	supports_AGE_6_12YR boolean not null default true,
	supports_AGE_13_18YR boolean not null default true,
	supports_AGE_ADULT boolean not null default true,		
	supports_BREAKFAST boolean not null default true,
	supports_AM_SNACK boolean not null default true,
	supports_LUNCH boolean not null default true,
	supports_PM_SNACK boolean not null default true,
	supports_SUPPER boolean not null default true,
	supports_EV_SNACK boolean not null default true,
	PRIMARY KEY (id)
);

create table if not exists common.cw_authority (
	user_id varchar(36) NOT NULL,
	authority varchar(128) NOT NULL CHECK ( authority IN ('ADMIN', 'TENANT_MANAGE', 'FOOD_ITEM_ADMIN', 'SCHEDULE_MANAGE', 'SCHEDULE_VIEW' ) ),
	unique (user_id, authority )
);

commit;

COMMIT;


COMMIT;

alter table common.food_item owner to "cw-db";
alter table common.food_item_tag owner to "cw-db";
alter table common.cw_user owner to "cw-db";
alter table common.cw_tenant owner to "cw-db";
alter table common.cw_authority owner to "cw-db";

alter table common.food_item add constraint FK_food_item_parent_id foreign key (parent_id) references common.food_item;

alter table common.food_item_tag add constraint FK_food_item_id foreign key (food_item_id) references common.food_item;

alter table common.cw_authority add constraint FK_user_user_id foreign key (user_id) references common.cw_user;
alter table common.cw_user add constraint FK_tenant_tenant_id foreign key (tenant_id) references common.cw_tenant;

alter table common.food_item add constraint FK_food_item__tenant_id foreign key (tenant_id) references common.cw_tenant;
alter table common.food_item_tag add constraint FK_food_item_tag__tenant_id foreign key (tenant_id) references common.cw_tenant;

alter table common.food_item add constraint FK_food_item__update_user_id foreign key (updated_by_user_id) references common.cw_user;
alter table common.food_item_tag add constraint FK_food_item_tag__update_user_id foreign key (updated_by_user_id) references common.cw_user;
alter table common.food_item add constraint FK_food_item__update_tenant_id foreign key (updated_by_tenant_id) references common.cw_tenant;

    
COMMIT;

CREATE OR REPLACE FUNCTION common.create_tenant()
RETURNS trigger AS $$
BEGIN
EXECUTE FORMAT( 'create schema if not exists %I AUTHORIZATION "cw-db"', NEW.id);
EXECUTE FORMAT('SET search_path TO %I;', NEW.id);

    create table if not exists meal(
    	id 				varchar(36) NOT NULL,
    	description 	varchar(128) NOT NULL,
    	meal_type 		varchar(36) NOT NULL CHECK ( meal_type IN ( 'BREAKFAST', 'AM_SNACK', 'LUNCH', 'PM_SNACK', 'SUPPER', 'EV_SNACK' ) ),
    	inactive		BOOLEAN NOT NULL DEFAULT false,
    	notes			varchar(4096),
    	updated_by_user_id	varchar(36),
    	updated_date  TIMESTAMP WITH TIME ZONE,
    	PRIMARY KEY(id)
    );
    
    create table if not exists meal_food_item(
    	id 				varchar(36) not null,
    	meal_id 		varchar(36),
    	food_item_id 	varchar(36),
    	age_group    	varchar(36) CHECK ( age_group IN ( 'AGE_0_5MO', 'AGE_6_11MO', 'AGE_1YR', 'AGE_2YR', 'AGE_3_5YR', 'AGE_6_12YR', 'AGE_13_18YR', 'AGE_ADULT') ),
   	 	quantity        numeric DEFAULT 1,
   		unit       		varchar(36) DEFAULT 'SERVINGS' CHECK( unit IN ('OUNCES', 'LBS', 'GALLONS', 'CUPS', 'TABLESPOONS', 'UNITS', 'SERVINGS' ) ),
    	updated_by_user_id	varchar(36),
    	updated_date  TIMESTAMP WITH TIME ZONE,   		
   		PRIMARY KEY(id)
    );
    
	create table if not exists meal_event(
		id 				varchar( 36 ) NOT NULL,
		meal_id 		varchar(36),
   		start_date      date NOT NULL,
   		end_date        date NOT NULL DEFAULT DATE '12/31/3000',
   		recurrence  	varchar (36) DEFAULT 'NONE' CHECK (recurrence IN ('NONE', 'DAILY', 'WEEKLY', 'BIWEEKLY' ) ),
    	updated_by_user_id	varchar(36),
    	updated_date  TIMESTAMP WITH TIME ZONE,   		
   		PRIMARY KEY(id)
	);
	
	create table if not exists meal_production_record(
		id 				varchar( 36 ) NOT NULL,
        meal_date		date NOT NULL,
    	meal_type 		varchar(36) NOT NULL CHECK ( meal_type IN ( 'BREAKFAST', 'AM_SNACK', 'LUNCH', 'PM_SNACK', 'SUPPER', 'EV_SNACK' ) ) NOT NULL,
        locked			boolean NOT NULL DEFAULT false,
        lock_date		TIMESTAMP WITH TIME ZONE,
        notes 				varchar(4096),
    	updated_by_user_id	varchar(36),
    	updated_date  TIMESTAMP WITH TIME ZONE,   		
   		PRIMARY KEY(id)
	);
    
    create table if not exists meal_attendance_record(
        id				varchar( 36 ) NOT NULL,
        mpr_id			varchar(36) NOT NULL,
        age_group    	varchar(36) CHECK ( age_group IN ( 'AGE_0_5MO', 'AGE_6_11MO', 'AGE_1YR', 'AGE_2YR', 'AGE_3_5YR', 'AGE_6_12YR', 'AGE_13_18YR', 'AGE_ADULT') ) NOT NULL,
        projected		numeric NOT NULL DEFAULT 0,
        actual			numeric NOT NULL DEFAULT 0,	
    	updated_by_user_id	varchar(36),
    	updated_date  TIMESTAMP WITH TIME ZONE,
        PRIMARY KEY( id ),
        UNIQUE( mpr_id, age_group )
    );
    
    create table if not exists meal_production_food_item(
        id				varchar(36) NOT NULL,
        mpr_id			varchar(36) NOT NULL,
		food_item_id	varchar(36) NOT NULL,
        required		numeric DEFAULT 0 NOT NULL,
        prepared		numeric DEFAULT 0 NOT NULL,
        uom				varchar(36) DEFAULT 'SERVINGS' CHECK( uom IN ('OUNCES', 'LBS', 'GALLONS', 'CUPS', 'TABLESPOONS', 'UNITS', 'SERVINGS' ) ),
    	updated_by_user_id	varchar(36),
    	updated_date  TIMESTAMP WITH TIME ZONE,
        PRIMARY KEY( id ),
        UNIQUE( mpr_id, food_item_id )
    );


	EXECUTE FORMAT('create or replace view food_item as SELECT * FROM common.food_item WHERE tenant_id is null OR tenant_id = %L WITH CASCADED CHECK OPTION;', NEW.id);
	EXECUTE FORMAT('create or replace view food_item_tag as SELECT * FROM common.food_item_tag WHERE tenant_id is null OR tenant_id = %L WITH CASCADED CHECK OPTION;', NEW.id);
	EXECUTE FORMAT('create or replace view cw_user as SELECT * FROM common.cw_user WHERE tenant_id = %L WITH CASCADED CHECK OPTION;', NEW.id);
	EXECUTE FORMAT('create or replace view cw_tenant as SELECT * FROM common.cw_tenant WHERE id  = %L WITH CASCADED CHECK OPTION;', NEW.id);
	create or replace view cw_authority as SELECT * FROM common.cw_authority WHERE user_id in (select id from cw_user) WITH CASCADED CHECK OPTION;

	alter table meal owner to "cw-db";
	alter table meal_food_item owner to "cw-db";
	alter table meal_event owner to "cw-db";
	alter view food_item owner to "cw-db";
	alter view food_item_tag owner to "cw-db";
	alter view cw_user owner to "cw-db";
	alter view cw_tenant owner to "cw-db";
	alter view cw_authority owner to "cw-db";

	alter table meal_food_item add constraint FK_meal__id foreign key (meal_id) references meal;
	alter table meal_food_item add constraint FK_mfi__food_item_id foreign key (food_item_id) references common.food_item;
	alter table meal_food_item add constraint FK_cw_user__id foreign key (updated_by_user_id) references common.cw_user;

	alter table meal_event add constraint FK_meal_event_id foreign key (meal_id) references meal; 
	alter table meal_event add constraint FK_cw_user__id foreign key (updated_by_user_id) references common.cw_user;

	alter table meal add constraint FK_cw_user__id foreign key (updated_by_user_id) references common.cw_user;

	alter table meal_production_record add constraint FK_mpr__update_user_id foreign key (updated_by_user_id) references common.cw_user;

	alter table meal_attendance_record add constraint FK_mar__mpr_id foreign key (mpr_id) references meal_production_record;
	alter table meal_attendance_record add constraint FK_mar__update_user_id foreign key (updated_by_user_id) references common.cw_user;

	alter table meal_production_food_item add constraint FK_mpfi__mpr_id foreign key (mpr_id) references meal_production_record;
	alter table meal_production_food_item add constraint FK_mpfi__food_item_id foreign key (food_item_id) references common.food_item;
	alter table meal_production_food_item add constraint FK_mpfi__update_user_id foreign key (updated_by_user_id) references common.cw_user;	

	RETURN NEW;
END;
$$
LANGUAGE plpgsql;

CREATE TRIGGER tenant_insert_trigger
  AFTER INSERT
  ON common.cw_tenant
  FOR EACH ROW
  EXECUTE PROCEDURE common.create_tenant();

